---
title: "Coursework 2"
author: '36071280'
date: "23/10/2021"
output:
  word_document: default
  html_document: default
  pdf_document: default
---


## Question 1

```{r}

# Declaring common constants
alpha = 0.05
beta = 0.00012
gamma = 0.04
weeks = 103
```

```{r}
### 1. We first implement the deterministic model:

R = c(60)
Fx = c(30)

for ( w in 1:(weeks-1))
{
  ## round(R[2], 2) - Round to two decimal places
  R[w+1] = R[w] + alpha* R[w] - beta*R[w] *Fx[w]
  Fx[w+1] = Fx[w] + beta* R[w]* Fx[w] - gamma * Fx[w]
}
tail(R)
tail(Fx)
time =  rep(1:weeks, 2)
group_names = factor(c('R','F'), labels = c('Rabbit','Fox'))
animal_Data = data.frame(time, group = rep(group_names, each=weeks),size = c(R,Fx))

#Remove this graph
ggplot(animal_Data, aes(weeks, size, color=group)) + geom_line(aes(time,linetype=group))

```

## Question 2

```{r}
## Stochastic model

set.seed(17540)

sto_R = c(60)
sto_Fx = c(30)

for ( w in 1:(weeks-1))
{
  ## round(R[2], 2) - Round to two decimal places
  no_of_foxes_eaten = rbinom(1,sto_R[w]*sto_Fx[w], beta)
  sto_R[w+1] = sto_R[w] + rbinom(1,sto_R[w],alpha) - no_of_foxes_eaten
  sto_Fx[w+1] = sto_Fx[w] + no_of_foxes_eaten - rbinom(1, sto_Fx[w],gamma)
}

#sto_R
#sto_Fx
```
```{r}
group_names_sto = factor(c('R','F','s_R','s_F'), labels = c('Rabbit','Fox','sto_Rabbits','sto_Foxes'))
LV = data.frame(time, group = rep(group_names_sto, each=weeks),size = c(R, Fx, sto_R,sto_Fx))


ggplot(LV) + geom_line(aes(time, size, color=group, linetype=group)) 
```
